<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal Mural Escolar</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <script type="text/javascript"src="darkmode.js" defer></script>
    
</head>
<body >
    
<header>
    <img src="colegio.png" alt="img" width="100px">
    <h1>Jornal Mural Escolar </h1>
    <nav> 
        <ul>
            <li><a href="#">Notícias Principais</a></li>
        
            <li><a href="#">Notícias Globais</a></li>
            
            <li><a href="#">Galeria Do Jornal</a></li>
        </ul>
    </nav>
    <button id="theme-switch">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
    </button>
    <p> <b>SEJA BEM-VINDO E SAIBA DAS MAIS NOVAS ATUALIZACÕES ESCOLARES</p>
    
</header>
<H1 Align="center"> NOTICIAS PRINCIPAIS</H1>
<div class="container">
   
    <div class="noticia">
        <h2>Concursos académicos</h2>
        <div class="seu-container">
        <img src="acdemicas.jpg" height="10px" alt="Notícia ilustrativa">
        <p>Neste ano lectivo 2024/2025 o colégio Santa Ana e Noesa decidiu estimular o aprendizado dos seus alunos com projectos e concursos académicos. <br>Começando com a criação do Jornal mural escolar, que se tornou uma competição de inter-turmas da 11° e 12° classe do curso de informática que visa estimular o aprendizado dos alunos,cuja a turma vencedora ganha um prémio. <br>
        </p>
    </div>
    </div>
   
    <div class="noticia">
        <h2>Olimpiadas académicas</h2>
        <div class="seu-container">
        <img src="olimp.jpg" height="40px" alt="Imagem do campeonato">
        <p>Foi anunciado recentemente que neste ano lectivo 2024/2025 se realizará uma Olimpiada académica de inter-turmas no colégio Santa Ana e Noesa <br> cujo requisitos para participar são :
        <ol>
            <li>Cada turma deve ter especificamente 5 participantes</li>
            <li>Estes 5 devem ter dominío de Matemática,Língua Portuguesa e Cultura Geral</li>
            <li>Após a inscrição o delegado da turma deve dirigir-se a coordernação para fazer a inscrição  </li>
        </ol> </p>
    </div>
    </div>
   
    <div class="noticia">
        <h2>Provas do Trimestrais</h2>
        <p> As provas trimestrais do I trimestre tiveram inicio no dia 11 de Dezembro de 2024 <br>
            E terminarão dia 20 de Dezembro
          
        </p>
    </div>
</div>
</div>
<H1 Align="center"> OUTRAS NOTÍCIAS</H1>

 <div class="bloco">
   <h3>Mara Quiosa eleita vice-presidente do Mpla  com 95,7% dos votos</h3>
    <img src="20241218_201338.jpg" alt="error" >
   <a href="Https://www.jornaldeangola.ao">saiba mais</a>
    </div>
 

 <div class="bloco">
   <h3> 
    João Lourenço vai ser condecorado com medalha de mérito pelo Comité Olímpico Africano
   </h3>
    <img src="210da6d5ee7bdf15510719cdc9badb5c.jpg" alt="erro">
    <a href="Https://www.jornaldeangola.ao">saiba mais</a>
 </div>

 <div class="bloco">
    <h3>
        Aumento de crimes informáticos preocupa Procuradoria da República
        </h3> 
 <img src="b41a8acccf85813efcddf1d93061ecc6.jpg" alt="erro" >
 <a href="Https://www.jornaldeangola.ao">saiba mais</a>
 </div>

 <div class="bloco">
 <h3>
    RDC recebe as primeiras vacinas japonesas contra MPOX
  </h3>
<img src="820974e7d5799f93d0b2d877d2e6ead3.jpg" alt="erro">
<a href="https://pt.euronews.com"> saiba mais</a>
 </div>

 <div class="bloco">
    <h3> 
        Detido em Moscovo suspeito de envolvimento no homicídio do general russo Igor Kirillov
     </h3>
   <img src="20241218_201414.jpg" alt="erro">
   <a href="https://pt.euronews.com"> saiba mais</a>
    </div>

    <div class="bloco">
        <h3>
            Centenas de soldados norte-coreanos mortos em combate na Ucrânia
         </h3>
       <img src="c2f487c2a111d6f243c9640481f82bd8.jpg" alt="erro">
       <a href="https://pt.euronews.com"> saiba mais</a>
        </div>

            <div class="bloco">
                <h3>
                França:Lei especial para compensar a falta de orçamento para 2025 é adotada 
                 </h3>
               <img src="b793211052e499379a5f78ea3745fadd.jpg" alt="erro">
               <a href="https://pt.euronews.com"> saiba mais</a>
                </div>
                <div class="bloco">
                    <h3>  
                    Pharrel Williams é nomeado embaixador da boa vontade da UNESCO   
                     </h3>
                   <img src="40e5a733399f17becd188aa88b86f4cc.jpg" alt="erro">
                   <a href="https://pt.euronews.com"> saiba mais</a>
                    </div>


<Footer id="rodape" style="background-color:blue">
<h STYLE="COLOR:rgb(255, 255, 255)"><marquee> 2024 Jornal Mural do Intituto Medio Técnico Santa Ana e Noesa - Todos os direitos reservados - Email: colegiosantaana@gmail.com.ao | Telefone: (+244) 1234-5678 </marquee> </h>
</p></footer>

    


</body>

</html>


<!--Parte de estilização-->
<style>
    body {
        font-family:Arial, Helvetica, sans-serif;<!--letra-->
        margin: 0;
        padding: 0;
        background-color:var(--base-color);
        color:var(--text-color)
    }
    header {
        background: url(33bba04cb8143b1a24bbd68769377b47.jpg) no-repeat center center/cover ,blue;
        
        color: white ;
        text-align: center;
        padding: 20px 10px;
        position: relative;
        justify-content:center;
        align-items:center;
        overflow:hidden;
      <!--z-index: -1;-->  
       <!--opacity: 0.5;--> 
        content:"" ;
        

    
    
    } 
    header h1 {
        margin: 0;
        font-size: 3em;
        color:var(--text-color);

    }
    
    h1{
        font-size: 2em;
        color:var(--bla-cla);
    

    }
    
    .container {
        
        max-width: 1000px;
        margin: auto;
        padding: 20px;
        background: var(--co-co);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        }
    .noticia {
        margin-bottom: 30px;
        
        border-radius: 10px;
        background:linear-gradient(135deg, #598eff, DARKBLUE); <!--cor dos blocos-->
        color: var(--look-color);
        padding: 15px;
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .noticia:hover {
        transform: scale(1.02);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    }
    .noticia h2 {
        font-size: 2em;
        color:var(--text-color); <!--letra cores-->
        margin-bottom: 10px;
    
    }
    .noticia p {
        line-height: 1.8;
        font-size: 1.2em;
        margin: 0%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         
    }
    .noticia img {
        width: 30%;
        height: auto;
        margin: 10px;
        justify-content: flex-start;
        
    }
    footer {
        text-align: center;
        background-color: white;
        color: #fff;
        padding: 10px 0;
        margin-top: 20px;
    }
    footer p {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
        font-size: 1em;
    }
    .seu-container {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 10px;


    }
    nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana,sans-serif;<!--tipo de letra das listas-->
    color: #000000;

}

nav li {
    display: inline-block;
    margin: 0 10px;
}
nav a {
    text-decoration: none;<!--cor do link-->
    color:white;
}
:root {
    --base-color:white;
    --base-variant:white;
    --text-color:white;
    --second-text:#232738;
    --primary-color:#3a435d;
    --accent-color:#0071ff;
    --header-color:linear-gradient(135deg, #598eff, blue);
    --bla-cla:black;
    --co-co:burlywood;

   
    }
 
.darkmode { 
    --base-color:#121212;
    --base-variant:white;
    --text-color:black;
    --second-text:#232738;
    --primary-color:#3a435d;
    --accent-color:#0071ff;
    --header-color:linear-gradient(135deg, #598eff, grey); 
    --bla-cla:white;
     --co-co:grey;
     }
     
     
#theme-switch{
    height:50px;
    width:50PX;
    padding:0;
    border-radius: 50%;
    background-color: var(--base-variant);
    display:flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
}
#theme-switch svg{
    fill: var(--primary-color);
}
#theme-switch svg:last-child{
    display: none;
    }
 .darkmode #theme-switch svg:first-child{
display: none;

}
.darkmode #theme-switch svg:last-child{
    display: block;
    
    }
    .bloco {
            width: 250px;                /* Largura do bloco */
            height: 400px;                /* Altura ajustável */
            background-color:var(--co-co);   /* Cor de fundo */
            color: var(--text-color);                /* Cor do texto */
            padding:25px;               /* Espaço interno */
            margin: 10px;                /* Espaço entre os blocos */
            border-radius: 15px;          /* Arredondar bordas */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
            display: inline-block;       /* Para que os blocos fiquem lado a lado */
            text-align: center;          /* Centraliza o texto */
            transition: transform 0.3S ease;
            vertical-align: top;
            }
            .bloco:hover
            {
               transform: scale(1.1);
         
            }
        .bloco p {
            font-size: 14px;             /* Tamanho do texto */
            margin: 0;                   /* Remove a margem padrão */
        }
        .bloco img {
            width:250px;
            border-radius: 10px;
            height: 250px;
        

        }
       
    
</style>